body {
    /* background-color: #EDEFEE; */
    font-family: 'Markazi Text', serif;
    margin-top: 3rem; /* 1rem default font size of html element, usually 16 px */
    margin-left: 0%; /* % window size */
    margin-right: 0%;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

/* Header Logo */

header > img {
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#banner-img {
    max-width: 100%;
    max-height: auto;
}

/* Navigation */

nav {
    background-color: #6c8679;
    margin-top: 40px;
}

.nav-link {
    font-weight: bold;
    margin-left: 20px;
    margin-right: 20px;
}

/* Main Content */

section {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
}

.card {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;

    transition: box-shadow .3s;
}

.card:hover {
    box-shadow: 0 0 11px 5px rgba(33,33,33,.2); 
}

.btn {
    width: 120px;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

#promotion {
    background-color: #6c8679;
    border-color: black;
    border-style: solid;
    display: table;
}

#promotion-text {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 3rem;
}

/* Footer */
footer {
    display: flex;
    background-color: #6c8679;
    color: white;
}

footer div {
    flex: 1;
}

#footer-img {
    height: 100px;
    display: inline;
    margin-left: 80%;
    margin-right: 0%;
    margin-top: 30px;
    margin-bottom: 30px;
}

#copyright {
    margin: 80px 0 0 0;
}

